{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "lib": [
      "ES2022",
      "DOM"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmitOnError": false,
    "outDir": "dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "target": "ES2022",
    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "scripts/**",
    "node_modules",
    "dist",
    "**/*.test.ts"
  ],
  "include": [
    "src/**/*"
  ]
}
