{
  "manifest_version": 3,
  "name": "VOID Browser Agent Access Kit",
  "version": "1.2.0",
  "description": "Verify VOID identity, discover capabilities, and fetch only granted read-only resources.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Verify VOID"
  },
  "permissions": [
    "storage"
  ],
  "optional_host_permissions": [
    "http://*.onion/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "void-browser-agent-access-kit-v1@voidchain.io",
      "strict_min_version": "128.0"
    }
  }
}
