{
  "name": "@void-network/authenticated-paid-work-runtime-revalidation-v1",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Source-only validator for sanitized authenticated paid-work runtime revalidation receipts.",
  "engines": {
    "node": ">=22 <23"
  },
  "exports": {
    ".": "./index.mjs",
    "./trusted-context-binding-guard-v1": "./trusted-context-binding-guard-v1.mjs"
  },
  "license": "SEE LICENSE IN ../../../LICENSE"
}
