{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "void-node build",
  "compilerOptions": {
    /* ----- Emit / output layout ----- */
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,     // keep ESM import/export as-is
    "rootDir": "src",
    "outDir": "dist",
    "newLine": "lf",

    /* ----- Maps / emit control ----- */
    "sourceMap": true,
    "noEmit": false,
    "noEmitOnError": true,
    "incremental": true,
    "tsBuildInfoFile": "dist/.tsbuildinfo",

    /* ----- Type-checking rigor (balanced) ----- */
    "strict": true,
    "useUnknownInCatchVariables": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* ----- Interop / quality-of-life ----- */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "importsNotUsedAsValues": "preserve",

    /* ----- Declarations / JS intake ----- */
    "allowJs": false,
    "declaration": false,

    /* ----- Node env types ----- */
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "scripts/**/*",
    "src/p2p/**/*",
    "**/*.test.ts",
    "**/__tests__/**"
  ]
}

